# Archivo de entorno de desarrollo: .env.dev
# ----------------------------
# URL base de la API de CryptoMesh
VITE_CRYPTOMESH_URL=http://localhost:19000
VITE_CRYPTOMESH_API_VERSION=v1

# URL base de la API de ShieldX (Choreography)
VITE_SHIELDX_URL=http://localhost:20000
VITE_API_VERSION=v1